<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>布局初探</title>

    <style>

        body {
         margin: 0px;
         padding: 0px;   
        }

        body,ul,li,p,img {
            margin: 0px;
            padding: 0px;
        }

        /*margin: 0px auto上下置顶，左右居中*/
        #header {
            width: 1000px;
            height: 100px;
            background: pink;
            margin: 0px auto;
            margin-bottom: 10px;
        }

        #left {
            width: 650px;
            height: 400px;
            background: green;
            float: left;
            margin-bottom: 10px;
        }

        #right {
            width: 340px;
            height: 400px;
            background: blue;
            float: left;
            margin: 0px 0px 10px 10px;
        }

        #bottom {
            width: 1000px;
            height: 100px;
            background: orange;
            margin: 0px auto;
            clear: both;
        }

        #main {
            width: 1000px;
            margin: auto;

        }

        #div1 {
            background: black;
            float: left;
        }

        #div2 {
            background: blue;
            float: left;
        }

        #div3 {
            background: orange;
            float: left;
        }

        #div4{
            background: #cccccc;
            float: left;
        }

        #div1,#div2,#div3,#div4 {
            width: 200px;
            height: 195px;
        }

        #divtop {
            width: 400px;
            height: 195px;
            margin: 0 auto;
            margin-bottom: 10px;
        }

        #divbottom {
           width: 400px;
           height: 195px;
           margin: 0 auto;
        }

    </style>

</head>

<body>

<div id="header">头部</div>

<div id="main">
    <div id="left">

        <div id="divtop">
            <div id="div1">div1</div>
            <div id="div2">div2</div>
        </div>

        <div id="divbottom">
            <div id="div3">div3</div>
            <div id="div4">div4</div>
        </div>

    </div>
    <div id="right">右侧</div>
</div>

<div id="bottom">底部</div>

</body>

</html>