<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>构造列表</title>


<style>


   ul.list {
     list-style: none;
     background: #f8f8f8;
     width: 130px;
     margin: 0px;
     padding: 0px 20px;
       border: 1px solid #bbbbbb;
   }

   ul.list li{
    height: 31px;
    border-bottom: 1px solid #dedede;
    width: 130px;
    line-height: 31px;
    font-family: '微软雅黑';
    color: #3c3c3c;
    font-size: 14px;
    text-indent: 30px;

   }

   ul.list li.li-0 {
       background: url("images/icon_1.png");
       background-repeat: no-repeat;
       background-position: left center;
   }

   ul.list li.li-1 {
       background: url("images/icon_2.png");
       background-repeat: no-repeat;
       background-position: left center;
   }

   ul.list li.li-2 {
       background: url("images/icon_3.png");
       background-repeat: no-repeat;
       background-position: left center;
   }

   ul.list li.li-3 {
       background: url("images/icon_4.png");
       background-repeat: no-repeat;
       background-position: left center;
   }

   ul.list li.li-4 {
       background: url("images/icon_5.png");
       background-repeat: no-repeat;
       background-position: left center;
   }

   ul.list li.li-5 {
       background: url("images/icon_6.png") left center no-repeat;
   }

#div2 {
    margin: 10px 0 0 0;
    width: 25px;
    height: 18px;
   background: url("images/icon.png") -120px -3px no-repeat;
}



</style>


</head>
<body>

<ul class="list">
    <li class="li-0">服饰内衣</li>
    <li class="li-1">鞋包配饰</li>
    <li class="li-2">运动户外</li>
    <li class="li-3">珠宝手表</li>
    <li class="li-4">手机数码</li>
    <li class="li-5">家电办公</li>
</ul>

<div id="div2"></div>



</body>
</html>