<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <title>构造文本</title>

  <style type="text/css">

    /*
    1.文本缩进
       p {
      text-indent: 10%;
     }
    2.文本对齐
     p {
       text-align: left;
     }
   3.文本行高
     p {
       line-height: 20px;
     }
   4.字间隔（单词）
      p {
      word-spacing: normal;
    }
   5.字母间隔
     p {
       letter-spacing: normal;
     }
   6.文字下划线
      p {
        text-decoration: underline;
     }
   7.字体
       p {
        font-family: Arial;
        }
   8.字体风格
      p {
        font-style: oblique;
     }
   9.字体大小
      p {
        font-size: 13px;
     }
   10.字体颜色
     p {
        color: yellow;
     }
   11.文本家粗
      p {
        font-weight: bold;
      }
   12.继承

    */




    </style>

</head>
<body>

<p>hello word我是一个段落我是一个段落我是一个段落我是一个段落我是一个段落我是一个段落我是一个段落我是一个段落我是一个段落我是一个段落我是一个段落我是一个段落我是一个段落我是一个段落我是一个段落</p>

<div>
    <p>hello word我是一个段落我是一个段落我是一个段落我是一个段落我是一个段落我是一个段落我是一个段落我是一个段落我是一个段落我是一个段落我是一个段落我是一个段落我是一个段落我是一个段落我是一个段落</p>
</div>



</body>
</html>