<!------------1.简单选择器id=name--------------------------->

<!------------2.类选择器class=name--------------------------->

<!------------3.标签选择器div,p--------------------------->

<!------------4.复杂选择器--------------------------->


<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>常用选择器</title>
    <style>
 /*
  #div1 {
   font-size: 30px;
 }

 #p4 {
     font-size: 35px;
     color: yellow;
 }

.red {
    color: red;
}

 .size40 {
   font-size: 38px;
 }

  div {
     color: red;
  }
    p {
     font-size: 50px;
    }
  1.交集选择器
  p.red {
     color: red;
 }
  div#div1 {
    font-size: 50px;
    }

 2.并集选择器
 div,p,li.li1 {
   color: red;
   font-size: 30px;
 }

 3.后代选择器，即包容选择器
   div p {
           color: red;
        }
 4.伪类选择器
  a:hover {
    color: red;
  }
  div:hover {
            font-size: 40px;
            color: green;
          }
  5.通配符选择器
   *

 */
    </style>
</head>
<body>

<div class="red">div容器</div>
<div class="red">div容器</div>
<div>div容器</div>
<div id="div1">div容器</div>


<p>段落</p>
<p>段落</p>
<p class="red size40">段落</p>
<p id="p4">段落</p>

<ul>
    <li class="li1">列表</li>
    <li>列表</li>
    <li>列表</li>
    <li class="li1">列表</li>
</ul>

  <div>
      <p>我是div里面的p</p>
      <p>我是div里面的p</p>
      <p>我是div里面的p</p>
  </div>

<a href="http://www.sina.com" target="_blank">测试</a>

</body>
</html>